spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=student
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
